.Categories{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 20% auto auto auto 20%;
  grid-gap: 10px;
  text-align: center;
  .category{
    .title{
      font: 18px/1.5 Oswald;
      background: #ddd;
      padding: 5px;
    }
    .postOuter{
      position: relative;
      color: white;
      margin-bottom: 7px;
      img{
        width: 100%;
      }
      .date{
        position: absolute;
        top: 0;
        right: 5px;
      }
      .postTitle{
        position: absolute;
        bottom: 5px;
        width: 100%;
        text-align: left;
        padding: 10px;
        text-shadow: 2px 2px 4px #000000;
        background: -webkit-linear-gradient(bottom, black, transparent);
        a{
          color: white;
        }
      }
    }
    .postOuter:last-child{
      margin-bottom: 0;
    }
  }
  .category2{
    grid-column: 2 / span 3;
    .player{
      background: black;
      min-height: 426px;
    }
  }
}

@media only screen and (max-width: 600px){
  .Categories{
    grid-template-columns: 100%;
    .category2{
      grid-column: 1 / span 1;
    }
  }
}