.Panel{
  display: grid;
  grid-template-columns: calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px);
  grid-gap: 10px;
  padding: 10px 0;
  .postOuter{
    position: relative;
    img{
      width: 100%;
    }
    .title{
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
      color: white;
      width: 100%;
      text-shadow: 2px 2px 4px #000000;
      background: -webkit-linear-gradient(bottom, black,transparent);
    }
    .date{
      position: absolute;
      top: 0;
      right: 5px;
      color: white;
      font-size: 12px;
      text-shadow: 2px 2px 4px #000000;
    }
  }
}

.pagination{
  text-align: center;
  background: #ddd;
  margin-bottom: 10px;
  padding: 5px 0 2px;
  img{
    height: 30px;
    margin: 0 2.5px;
  }
  img:hover{
    opacity: .5;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px){
  .Panel{
    grid-template-columns: 100%;
    padding: 10px;
  }
  .pagination{
    margin-left: 10px;
    margin-right: 10px;
  }
}